<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>       
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>
	<body>
<div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="inner cover">
        <p class="cover-heading information"></p>
        <p class="lead">
          <a class="btn btn-lg btn-default btn-check">Check Weather</a>
          <a class="btn btn-lg btn-default btn-celsius">Convert to Celsius</a>
          <a class="btn btn-lg btn-default btn-fahrenheit">Convert to Fahrenheit</a>
        </p>
      </div>
    </div>
  </div>
</div>
	</body>	
	<script src="js/jquery.min.js"></script>
	<script src="js/index.js"></script>
</html>